<!DOCTYPE html>
<html lang="en">
<head>
  <title>Learning Horizon</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar">

<nav class="navbar navbar-expand-md bg-light navbar-light">
  <img src="img/logo2.png" style="width: 75px; height:60px">

  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link " href="#section1">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Registration</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section4">Contact us</a>
      </li>  
    </ul>
  </div>  
</nav>
<br>
<h1 style="text-align: center; letter-spacing:2px;">ʟᴇᴀʀɴɪɴɢ ʜᴏʀɪᴢᴏɴ</h1>
<h5 style="text-align: center; letter-spacing:2px;">Passport to the IT world</h5>
<div id="section1" class="container text-center ">

        <div class="row">
          
            <div class="col-lg-6 shadow p-3 mb-5 bg-white rounded">
              <br>
              <h3 class="text-primary" style="letter-spacing: 3px;">
                Welcome to our Home
              </h3>
               
<h3 style="letter-spacing: 2px;">
  <dt>Start your journey Us</dt>
</h3>
<br>

<img src="img/Journey.jpg" class ="img-fluid" style="width: 120px; height:120px" >

            </div>
            <div class="col-lg-6 shadow p-3 mb-5 bg-white rounded ">
              <br>
                <h4>
                  Recorded Sessions
                </h4>
                <h4>
                  Live Classes
                </h4>
                <h4>
                  Daily Assessment
                </h4>
                <h4>
                  Support from Mentor
                </h4>
                
            </div>
            </div>
            
        </div>


      </div>
<div id="section2" class="container">
      <h1 style="text-align: center; letter-spacing:2px;">
        ωҺค੮ ω૯ ૦ԲԲ૯Ր 
      </h1>
    </div>

    <div class="container">
      <div class="col-lg-12 shadow p-3 mb-5 bg-white rounded text-center">
        
        <img class="img-fluid" src="img/IMG_123.png" >
        
        <button
      type="button"
      onclick="window.location.href='Register.html';"
      class="btn btn-outline-success btn-rounded"
      data-mdb-ripple-color="dark"
    >
      R e g i s t e r
    </button>


    </div>

    </div>

      <div class="container">
        <div class="row">
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
        
                <img class="img-fluid" src="img/prosol.jpg" >
                <h4 style="text-align: center;">
                  ᴘʀᴏʙʟᴇᴍ sᴏʟᴠɪɴɢ ᴜsɪɴɢ ᴘʏᴛʜᴏɴ
                </h4>
                <h5 style="text-align: center;">
                  ᴏɴʟʏ ᴀᴛ 1999 ʀs
                </h5>
                <button
              type="button"
              onclick="window.location.href='Register.html';"
              class="btn btn-outline-success btn-rounded"
              data-mdb-ripple-color="dark"
            >
              R e g i s t e r
            </button>
  
        
            </div>
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
        
              <img class="img-fluid" src="img/py.png">
              <h4>
                ᴘʏᴛʜᴏɴ ᴘʀᴏɢʀᴀᴍᴍɪɴɢ
              </h4>
              <h5>
                ᴏɴʟʏ ᴀᴛ 1999 ʀs
              </h5>
              <button
            type="button"
            onclick="window.location.href='Register.html';"
            class="btn btn-outline-warning btn-rounded"
            data-mdb-ripple-color="dark"
          >
            R e g i s t e r
          </button>
      
          </div>
        
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
              <img class="img-fluid" src="img/Sql.webp">
<br>
              <h4>
                MySQL
              </h4>
              <h5>
                Only at 1999
              </h5>
              <br>
              <button
            type="button"
            onclick="window.location.href='Register.html';"
            class="btn btn-outline-info btn-rounded"
            data-mdb-ripple-color="dark"
          >
          
          
            R e g i s t e r
          </button>
            </div>
            
        
        </div>
      </div>
      <div class="container">
        <div class="row">
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
        
                <img class="img-fluid" src="img/Java.webp" >
                <h4 style="text-align: center;">
                  Java Programming
                </h4>
                <h5 style="text-align: center;">
                  ᴏɴʟʏ ᴀᴛ 1999 ʀs
                </h5>
                <button
              type="button"
              onclick="window.location.href='Register.html';"
              class="btn btn-outline-success btn-rounded"
              data-mdb-ripple-color="dark"
            >
              R e g i s t e r
            </button>
  
        
            </div>
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
        
              <img class="img-fluid" src="img/Clan.jpg">
              <h4>
                C ᴘʀᴏɢʀᴀᴍᴍɪɴɢ
              </h4>
              <h5>
                ᴏɴʟʏ ᴀᴛ 1999 ʀs
              </h5>
              <button
            type="button"
            onclick="window.location.href='Register.html';"
            class="btn btn-outline-warning btn-rounded"
            data-mdb-ripple-color="dark"
          >
            R e g i s t e r
          </button>
      
          </div>
        
            <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
              <img class="img-fluid" src="img/8.png.webp">
<br>
              <h4>
                Aptitude and Reasoning
              </h4>
              <h5>
                ᴏɴʟʏ ᴀᴛ 1999
              </h5>
              <br>
              <button
            type="button"
            onclick="window.location.href='Register.html';"
            class="btn btn-outline-info btn-rounded"
            data-mdb-ripple-color="dark"
          >
          
          
            R e g i s t e r
          </button>
            </div>
            
        
        </div>
      </div>

      
<br>

<br>
      <div class="container">

          <h4 style="text-align: center;">ᴡʜᴀᴛ ᴏᴜʀ sᴛᴜᴅᴇɴᴛs ᴛᴀʟᴋ ᴀʙᴏᴜᴛ ᴜs</h4>
  
      </div>
  
      <div class="items">
          <div class="card">
              <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
              <div class="card-body">
                  <h5 class="card-title">Kanimireddy sainathreddy</h5>
                  <h6 class="card-title">-SV University</h6>
                  <p class="card-text">Explanation is very understandable. Your are very good at telling concepts with examples. I am very happy for that. Thank you for giving best coaching of python with less of cost Your explanation is very clear and outstanding </p>
              </div>
          </div>
          <div class="card">
              <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
              <div class="card-body">
                  <h5 class="card-title">Annem Uday Kumar Reddy</h5>
                  <h6 class="card-title">-SV University</h6>
                  <p class="card-text">"You will definitely get something by this
                    I loved it and I learned alot
                    Teaching in a nice way and all your doubts will be clear
                    Nice sessions with affordable cost"</p>
              </div>
          </div>
          <div class="card">
              <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
              <div class="card-body">
                  <h5 class="card-title">Valmiki swetha</h5>
                  <h6 class="card-title">-ALTS</h6>
                  <p class="card-text">"Nice and clear explaining about python
                    and also problem solving with good examples.
                    I think it will improve your coding Skills
                    I have learnt more knowledge about Python"</p>
              </div>
          </div>
          <div class="card">
              <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
              <div class="card-body">
                  <h5 class="card-title">Anubolu Archana</h5>
                  <h6 class="card-title">-ALTS</h6>
                  <p class="card-text">"Good explanation and solving each and every doubt of the students very easyfull manner.Every person can easily understood what ever he explained.Finally i enjoy and learn a lot in this python classes.This experience is very usefull for me in upcoming levels."</p>
              </div>
          </div>
          <div class="card">
            <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
            <div class="card-body">
                <h5 class="card-title">D. Pushpakumar</h5>
                <h6 class="card-title">-Rgukt, rk-valley</h6>
                <p class="card-text">"Nice explanation, we don't know anything. After we joined in learning horizon. Speaker explained neatly. About python. After joining learning horizon we observed lot of changes before and after."</p>
            </div>
        </div>
        <div class="card">
          <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
          <div class="card-body">
              <h5 class="card-title">Reethu</h5>
              <h6 class="card-title">-Kuppam Engineering College</h6>
              <p class="card-text">"Good explanation with Good examples explained by trainer and assessments will be given as per syllabus and assessment problems will be explained by the trainer again in the next session and doubts will cleared there itself and you can reach out all these things at reasonable price from learning python. Thanks to the  learning horizon team "</p>
          </div>
      </div>

      <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
        <div class="card-body">
            <h5 class="card-title">A Ganesh </h5>
            <h6 class="card-title">-Kuppam Engineering College</h6>
            <p class="card-text">"It is very nice session and I learnt lot from here. It is very useful to learners like those who are interested in learning programming and it is low price course.. Thank you @Sai Eswar Mayakuntla"</p>
        </div>
    </div>
    <div class="card">
      <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
      <div class="card-body">
          <h5 class="card-title">Indhu </h5>
          <h6 class="card-title">-Kuppam Engineering College</h6>
          <p class="card-text">"Good teaching with patience , friendly nature so tht one can ask doubts freely,understandable, I can assure people to join the course"</p>
      </div>
  </div>
  <div class="card">
    <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
    <div class="card-body">
        <h5 class="card-title">Beri Balaji </h5>
        <h6 class="card-title">-SVU College of Engineering </h6>
        <p class="card-text">"You have helped me break through the course easy and have challenged me to be better. Thank you for helping me get the most out of the limited time"</p>
    </div>
</div>
<div class="card">
  <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
  <div class="card-body">
      <h5 class="card-title">Edimudi Thrijitha </h5>
      <h6 class="card-title">-Anantha lakshmi institute of technology and sciences</h6>
      <p class="card-text">"its soo very interstig sessions. Iam really very happy  about this course.your explanation is too good. I'm studing CSE but i dont know programming. But from your live sessions i learnt alot. really i'm happy i learnt python "</p>
  </div>
</div>
<div class="card">
  <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
  <div class="card-body">
      <h5 class="card-title">Gudiputi Harikrishna </h5>
      <h6 class="card-title">-Sri venkateswara university</h6>
      <p class="card-text">"The explanation is very well.Even the weaker one can get understand easily.I assure any one to join this without having thought of money in u.onceagain I say thanks for giving us the clarity on course.."</p>
  </div>
</div>
<div class="card">
  <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
  <div class="card-body">
      <h5 class="card-title">MOUNIKA BUTAKA</h5>
      <h6 class="card-title">-Anantha Lakshmi Institutes of Technologies & Sciences.</h6>
      <p class="card-text">"Thank you SAI ESWAR,..your classes are very understandable,Very patient to say easy to understand..It's better to listen to your Classes and read something soothing..excite extra reading, really your classes seem to be too much to listen to..I've heard Python many times before, But your Classes are very different and good ...We all gain a lot of knowledge from ur Python classes.Thanks a lot."</p>
  </div>
</div>
<div class="card">
  <div class="media media-2x1 gd-primary"> <img class="profile-image" src=""> </div>
  <div class="card-body">
      <h5 class="card-title">B S NANDAKUMAR</h5>
      <h6 class="card-title">-Kuppam Engineering College</h6>
      <p class="card-text">"EXCELLENT teaching 👍.I listened classes for one month.i learnt some useful thing in this pandemic without wasting my time.Im very glad to thank sai doing this job for students.It will be useful for me in further.Fee is very reasonable (v v low).He completed course as per Course scheduled without leaving any topic.Even Sunday also he taken the class.
        Definitely u will learn something from this course.
        Stop thinking start learning from today itself ✌️"</p>
  </div>
</div>
</div>

    </div>


<div id ="section3" class="container">
  <h4 style="text-align: center;">🇦‌🇧‌🇴‌🇺‌🇹‌ 🇺‌🇸‌</h4>

</div>








    <div  class="container p-3 my-3  text-dark">
      <div class="row">
          <div class="col-lg-2">

          </div>
          <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
         <img src="js/defaultmen.png" style="width:300px; height:330px; ">
<pre class="text-dark">
<dt>Uday</dt>
Trainer, Director
</pre>
          </div>
          <div class="col-lg-4 shadow p-3 mb-5 bg-white rounded text-center">
              
              <img src="js/defaultmen.png" style="width:300px; height:330px ; ">
<pre class="text-dark">
<dt>Aquib</dt> 
Working at TCS
Tutor, Organiser

</pre>
          </div>

      </div>
      <div class="col-lg-2">
              
      </div>
  </div>
  <div id="section4" class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h4 class="text-center"> Contact Us</h4>
      <h3>After Registration Our Team Will Contact You </h3>
          <h5>For more Details</h5>
            <h5>Gmail:</h5>
            <h6>learninghorizon@gmail.com</h6>
            
</div>

      
<script>
  $(document).ready(function(){

    $('.items').slick({
    dots: true,
    infinite: true,
    speed: 800,
    autoplay: true,
    autoplaySpeed: 2000,
    slidesToShow: 4,
    slidesToScroll: 4,
    responsive: [
    {
    breakpoint: 1024,
    settings: {
    slidesToShow: 3,
    slidesToScroll: 3,
    infinite: true,
    dots: true
    }
    },
    {
    breakpoint: 600,
    settings: {
    slidesToShow: 2,
    slidesToScroll: 2
    }
    },
    {
    breakpoint: 480,
    settings: {
    slidesToShow: 1,
    slidesToScroll: 1
    }
    }
    
    ]
    });
    });
</script>
        

</body>
</html>
